
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>行内联动 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="validator.html" />
    
    
    <link rel="prev" href="interBankLinkage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../button/">
            
                <a href="../button/">
            
                    
                    按钮
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../button/list.html">
            
                <a href="../button/list.html">
            
                    
                    首页顶部的按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../button/form.html">
            
                <a href="../button/form.html">
            
                    
                    弹窗内的按钮
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    form 表单
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="interBankLinkage.html">
            
                <a href="interBankLinkage.html">
            
                    
                    跨行联动
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="intraBankLinkage.html">
            
                <a href="intraBankLinkage.html">
            
                    
                    行内联动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="validator.html">
            
                <a href="validator.html">
            
                    
                    校验规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="formatData.html">
            
                <a href="formatData.html">
            
                    
                    前后端的默认数据约定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="demo.html">
            
                <a href="demo.html">
            
                    
                    示例 demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../editTable/">
            
                <a href="../editTable/">
            
                    
                    可编辑列表
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../editTable/validator.html">
            
                <a href="../editTable/validator.html">
            
                    
                    校验规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../editTable/demo.html">
            
                <a href="../editTable/demo.html">
            
                    
                    示例 demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../multi/multi.html">
            
                <a href="../multi/multi.html">
            
                    
                    页面穿插渲染多个 form 和多个可编辑列表时接口返回的数据格式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >行内联动</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x884C;&#x5185;&#x8054;&#x52A8;">&#x884C;&#x5185;&#x8054;&#x52A8;</h1>
<p>&#x7531;&#x4E8E;&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x6682;&#x65F6;&#x672A;&#x652F;&#x6301; form &#x4E2D;&#x8054;&#x52A8;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6240;&#x4EE5;&#x96C6;&#x6210;&#x6A21;&#x5757;&#x5148;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x4E00;&#x5957;&#x524D;&#x540E;&#x7AEF;&#x8054;&#x52A8;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002;</p>
<h2 id="1-&#x6570;&#x636E;&#x683C;&#x5F0F;">1. &#x6570;&#x636E;&#x683C;&#x5F0F;</h2>
<p>&#x884C;&#x5185;&#x8054;&#x52A8;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x4E3B;&#x8981;&#x5B9A;&#x4E49;&#x5728; <code>layout</code> &#x5C5E;&#x6027;&#x4E2D;&#x3002;&#x5728;&#x5904;&#x7406;&#x884C;&#x5185;&#x8054;&#x52A8;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5728; layout &#x4E2D;&#x585E;&#x5165; <code>showWhere</code> &#x5B57;&#x6BB5;&#x3002;&#x5177;&#x4F53;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;layout&quot;</span>: [
    [{
      <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;B&quot;</span>,
      <span class="hljs-string">&quot;items&quot;</span>: [
        <span class="hljs-string">&quot;hrmFilterRule&quot;</span>,
        <span class="hljs-string">&quot;hrmFilter&quot;</span>
      ],
      <span class="hljs-string">&quot;otherParams&quot;</span>: {
        <span class="hljs-string">&quot;showWhere&quot;</span>: [
          {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;A&quot;</span>,
            <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
            <span class="hljs-string">&quot;items&quot;</span>: [
              <span class="hljs-string">&quot;hrmFilterRule&quot;</span>
            ]
          }
        ]
      }
    }]
  ]
}
</code></pre>
<p>&#x89E3;&#x91CA;&#x4E0B; <code>showWhere</code> &#x5185;&#x5BB9;&#x7684;&#x542B;&#x4E49;&#xFF1A;
<strong>&#x5F53; id &#x4E3A; A &#x7684;&#x5B57;&#x6BB5; &#x503C;&#x4E3A; &apos;0&apos; &#x65F6;&#xFF0C;id &#x4E3A; B &#x7684;&#x884C;&#x663E;&#x793A;&#x7684;&#x7EC4;&#x4EF6;&#x662F; &quot;hrmFilterRule&quot;&#xFF1B;&#x5426;&#x5219; id &#x4E3A; B &#x7684;&#x884C;&#x5185;&#x663E;&#x793A;&#x7684;&#x7EC4;&#x4EF6;&#x662F;[ &quot;hrmFilterRule&quot;, &quot;hrmFilter&quot;]</strong></p>
<h2 id="2-&#x793A;&#x4F8B;-demo">2. &#x793A;&#x4F8B; demo</h2>
<h3 id="&#x9700;&#x6C42;">&#x9700;&#x6C42;</h3>
<p>e10 &#x7EDF;&#x4E00;&#x5F85;&#x529E;&#x63A8;&#x9001;&#x8BBE;&#x7F6E;&#x529F;&#x80FD;&#x8981;&#x5B9E;&#x73B0;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x6D41;&#x7A0B;&#x62E6;&#x622A;&#x884C;&#x5185;&#x7684;&#x4E0B;&#x62C9;&#x6846;&#x9009;&#x62E9;&#x4E86;<code>&#x5168;&#x90E8;&#x6709;&#x6548;</code>&#xFF0C;&#x5219;&#x9690;&#x85CF;&#x540E;&#x9762;&#x7684;&#x6D4F;&#x89C8;&#x6846;&#xFF1B;</li>
<li>&#x5F53;&#x6D41;&#x7A0B;&#x62E6;&#x622A;&#x884C;&#x5185;&#x7684;&#x4E0B;&#x62C9;&#x6846;&#x9009;&#x62E9;&#x4E86;<code>&#x767D;&#x540D;&#x5355;</code>&#x6216;<code>&#x9ED1;&#x540D;&#x5355;</code>&#xFF0C;&#x5219;&#x663E;&#x793A;&#x540E;&#x9762;&#x7684;&#x6D4F;&#x89C8;&#x6846;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x6846;&#x9009;&#x62E9;&#x503C;&#xFF1B;</li>
</ol>
<h3 id="&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;">&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;</h3>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;data&quot;</span>: {},
  <span class="hljs-string">&quot;group&quot;</span>: [],
  <span class="hljs-string">&quot;layout&quot;</span>: [
    [
      {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;workflowFilterRule&quot;</span>,
        <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-string">&quot;&#x6D41;&#x7A0B;&#x62E6;&#x622A;&quot;</span>,
        <span class="hljs-string">&quot;labelSpan&quot;</span>: <span class="hljs-number">6</span>,
        <span class="hljs-string">&quot;order&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;groupId&quot;</span>: <span class="hljs-string">&quot;push&quot;</span>,
        <span class="hljs-string">&quot;hide&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;items&quot;</span>: [
          <span class="hljs-string">&quot;workflowFilterRule&quot;</span>,
          <span class="hljs-string">&quot;workflowFilter&quot;</span>
        ],
        <span class="hljs-string">&quot;otherParams&quot;</span>: {
          <span class="hljs-string">&quot;showWhere&quot;</span>: [ <span class="hljs-comment">// id &#x4E0D;&#x4F20;&#xFF0C;&#x9ED8;&#x8BA4;&#x53D6;&#x4E0E; otherParams &#x540C;&#x7EA7;&#x7684; id &#x503C;</span>
            {
              <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,  
              <span class="hljs-string">&quot;items&quot;</span>: [
                <span class="hljs-string">&quot;workflowFilterRule&quot;</span>
              ]
            }
          ]
        }
      }
    ]
  ],
  <span class="hljs-string">&quot;items&quot;</span>: {
    <span class="hljs-string">&quot;workflowFilter&quot;</span>: {
      <span class="hljs-string">&quot;itemType&quot;</span>: <span class="hljs-string">&quot;BROWSER&quot;</span>,
      <span class="hljs-string">&quot;visible&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;disable&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;required&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;readOnly&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;multiple&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;common&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;browserBean&quot;</span>: {
        <span class="hljs-string">&quot;hasAdvanceSearch&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;hasLeftData&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;disabledTabCache&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;showCheckStrictly&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;canSelectAllUser&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;showAccount&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;defaultCheckStrictly&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;defaultAccount&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;workflow/pathdef&quot;</span>,
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;workflowPathBrowser&quot;</span>,
        <span class="hljs-string">&quot;multiple&quot;</span>: <span class="hljs-literal">true</span>,
        <span class="hljs-string">&quot;defaultOpen&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;multType&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;multCheckbox&quot;</span>: <span class="hljs-literal">false</span>
      },
      <span class="hljs-string">&quot;otherParams&quot;</span>: {}
    },
    <span class="hljs-string">&quot;workflowFilterRule&quot;</span>: {
      <span class="hljs-string">&quot;itemType&quot;</span>: <span class="hljs-string">&quot;SELECT&quot;</span>,
      <span class="hljs-string">&quot;visible&quot;</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">&quot;disable&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;options&quot;</span>: [
        {
          <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,
          <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;&#x5168;&#x90E8;&#x6709;&#x6548;&quot;</span>,
          <span class="hljs-string">&quot;disabled&quot;</span>: <span class="hljs-literal">false</span>
        },
        {
          <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
          <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;&#x767D;&#x540D;&#x5355;&quot;</span>,
          <span class="hljs-string">&quot;disabled&quot;</span>: <span class="hljs-literal">false</span>
        },
        {
          <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
          <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;&#x9ED1;&#x540D;&#x5355;&quot;</span>,
          <span class="hljs-string">&quot;disabled&quot;</span>: <span class="hljs-literal">false</span>
        }
      ],
      <span class="hljs-string">&quot;required&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;readOnly&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;multiple&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;common&quot;</span>: <span class="hljs-literal">false</span>,
      <span class="hljs-string">&quot;otherParams&quot;</span>: {

      }
    }
  }
}
</code></pre>
<h3 id="&#x9875;&#x9762;&#x6548;&#x679C;">&#x9875;&#x9762;&#x6548;&#x679C;</h3>
<p><img src="image/&#x884C;&#x5185;&#x8054;&#x52A8;.png" alt="">
<img src="image/&#x884C;&#x5185;&#x8054;&#x52A8;2.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="interBankLinkage.html" class="navigation navigation-prev " aria-label="Previous page: 跨行联动">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="validator.html" class="navigation navigation-next " aria-label="Next page: 校验规则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"行内联动","level":"1.3.2","depth":2,"next":{"title":"校验规则","level":"1.3.3","depth":2,"path":"doc/form/validator.md","ref":"doc/form/validator.md","articles":[]},"previous":{"title":"跨行联动","level":"1.3.1","depth":2,"path":"doc/form/interBankLinkage.md","ref":"doc/form/interBankLinkage.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/form/intraBankLinkage.md","mtime":"2021-08-10T06:31:37.531Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-10T06:48:16.335Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

